zarplata/MainWindow.xaml

<Window x:Class="zarplata.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zarplata"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtOk" HorizontalAlignment="Left" Height="35" Margin="222,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" Background="#FFAFFFD3"/>
        <TextBlock  HorizontalAlignment="Left" Margin="19,47,0,0" TextWrapping="Wrap" Text="Оклад" VerticalAlignment="Top" Background="#FFFFFFB1" Width="76" Height="24"/>
        <TextBlock  HorizontalAlignment="Left" Margin="19,93,0,0" TextWrapping="Wrap" Text="Р. Коэф" VerticalAlignment="Top" Background="#FFFFFFB1" Width="108" Height="24"/>
        <TextBox x:Name="txtOd"  HorizontalAlignment="Left" Height="35" Margin="222,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" Background="#FFAFFFD3"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,148,0,0" TextWrapping="Wrap" Text="Отработанные дни" VerticalAlignment="Top" Background="#FFFFFFB1" Height="24" Width="185"/>
        <TextBox x:Name="txtRd" HorizontalAlignment="Left" Height="36" Margin="222,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" Background="#FFAFFFD3"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,206,0,0" TextWrapping="Wrap" Text="Рабочие дни" VerticalAlignment="Top" Background="#FFFFFFB1" Height="25" Width="125"/>
        <TextBox x:Name="txtPrem" HorizontalAlignment="Left" Height="35" Margin="222,263,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" Background="#FFAFFFD3"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,263,0,0" TextWrapping="Wrap" Text="Премия" VerticalAlignment="Top" Background="#FFFFFFB1" Height="24" Width="76"/>
        <Button x:Name="btnVich" Content="Вычислить" HorizontalAlignment="Left" Margin="591,298,0,0" VerticalAlignment="Top" Width="132" Click="btnVich_Click" Background="#FFAFFFD3" Height="31"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,361,0,0" TextWrapping="Wrap" Text="Зарплата на руки" VerticalAlignment="Top" Width="185" Background="#FFFFFFB1" Height="24"/>
        <TextBlock x:Name="Otvet" HorizontalAlignment="Left" Margin="222,361,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="460" Background="#FFFDFDAB" Height="24"/>
        <ComboBox x:Name="Otv" HorizontalAlignment="Left" Margin="222,93,0,0" VerticalAlignment="Top" Width="212"  Height="33">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFAFFFD3" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <TextBlock><Run Text="12%"/></TextBlock>
            <TextBlock><Run Text="13%"/></TextBlock>
            <TextBlock><Run Text="14%"/></TextBlock>
            <TextBlock><Run Text="15%"/></TextBlock>
        </ComboBox>

    </Grid>
</Window>
